programa
{
	funcao inicio()
	{
		escreva("██████████████  ████    ██  ██████████████\n")
		escreva("██          ██    ██    ██  ██          ██\n")
		escreva("██  ██████  ██  ██  ██  ██  ██  ██████  ██\n")
		escreva("██  ██████  ██  ██    ██    ██  ██████  ██\n")
		escreva("██  ██████  ██  ██████      ██  ██████  ██\n")
		escreva("██          ██              ██          ██\n")
		escreva("██████████████  ██  ██  ██  ██████████████\n")
		escreva("                  ████                    \n")
		escreva("████████    ██  ██  ██    ██    ██████  ██\n")
		escreva("██      ██    ██████    ████    ████    ██\n")
		escreva("  ██  ██    ██  ██  ██  ████████  ██  ████\n")
		escreva("██  ████████        ██  ██    ████████  ██\n")
		escreva("████        ████      ██    ██  ██  ██████\n")
		escreva("                ████  ██  ██      ██    ██\n")
		escreva("██████████████    ██      ████████████    \n")
		escreva("██          ██        ██████  ██          \n")
		escreva("██  ██████  ██    ██  ██          ██████  \n")
		escreva("██  ██████  ██  ██      ██            ██  \n")
		escreva("██  ██████  ██  ████    ██    ██  ████    \n")
		escreva("██          ██  ██      ██████    ██    ██\n")
		escreva("██████████████  ██  ████████████    ██    \n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 895; 
 */